% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Rossum:1995:PRM:869369}{report}{}
      \name{author}{1}{}{%
        {{hash=8c3894fdb347a83e88650e1a56644595}{Rossum}{R\bibinitperiod}{Guido}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Amsterdam, The Netherlands, The Netherlands}%
      }
      \list{publisher}{2}{%
        {CWI (Centre for Mathematics}%
        {Computer Science)}%
      }
      \strng{namehash}{8c3894fdb347a83e88650e1a56644595}
      \strng{fullhash}{8c3894fdb347a83e88650e1a56644595}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Reference Manual}
      \field{type}{techreport}
      \field{year}{1995}
    \endentry
    \entry{venners:2003}{online}{}
      \name{author}{1}{}{%
        {{hash=4f73d3c9fa69ceb9612bb63bdb7f5db5}{Venners}{V\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4f73d3c9fa69ceb9612bb63bdb7f5db5}
      \strng{fullhash}{4f73d3c9fa69ceb9612bb63bdb7f5db5}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Making of Python}
      \field{year}{2003}
      \verb{url}
      \verb http://www.artima.com/intv/pythonP.html
      \endverb
      \warn{\item Datamodel: Entry 'venners:2003' (relatorio.bib): Invalid format '16-08-2015' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection
\endinput

